import java.util.*;

public class Main { public static void main(String[] args) {

      Scanner scn = new Scanner(System.in);
int low =scn.nextInt();
int high = scn.nextInt();
for (int n=low; n<=high; n++){
    
 int count =0;
for(int div=2; div*div<=n; div++ ){
    if (n%div==0){
        count++;
        break;
    
    }
    
}if (count==0){
     System.out.println(n);

}
}

 
 
}
} ////////////////You've to print all prime numbers between a range. 
2. Take as input "low", the lower limit of range. 3.
Take as input "high", the higher limit of range. 4.
For the range print all the primes numbers between low and high (both included).*////////////

